{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_olamundo"
		},
		{
			"label": "u_escopo1"
		},
		{
			"label": "u_operador"
		},
		{
			"label": "u_estrutur"
		},
		{
			"label": "u_docase"
		},
		{
			"label": "u_estrrep"
		},
		{
			"label": "u_vetor"
		},
		{
			"label": "u_avetor"
		},
		{
			"label": "u_avetor2"
		},
		{
			"label": "u_bloco"
		},
		{
			"args": [],
			"label": "u_avetor"
		}
	],
	"lastProgramExecuted": "u_estrutur"
}